# FileZipper

./: .gitignore  FileZipper.sln  README.md
.github/: copilot-instructions.md
FileZipper.ApiService/: FileZipper.ApiService.csproj  FileZipper.ApiService.http  Program.cs  README.md
FileZipper.ApiService/Features/Compression/: CompressionEndpoints.cs
FileZipper.ApiService/Properties/: launchSettings.json
FileZipper.AppHost/: AppHost.cs  FileZipper.AppHost.csproj
FileZipper.AppHost/Properties/: launchSettings.json
FileZipper.ServiceDefaults/: Extensions.cs
FileZipper.Web/: FileZipper.Web.csproj  Program.cs  WeatherApiClient.cs
FileZipper.Web/Components/: App.razor  _Imports.razor
FileZipper.Web/Components/Layout/: NavMenu.razor
FileZipper.Web/Components/Pages/: Zipper.razor
FileZipper.Web/Properties/: launchSettings.json
FileZipper.Web/wwwroot/: app.js
